# Tipo de base de datos: postgresql, mysql o sqlite
DB_PROVIDER="sqlite"

# Conexi贸n a PostgreSQL
# DATABASE_URL="postgresql://usuario:password@localhost:5432/tu_db"

# Conexi贸n a MySQL
# DATABASE_URL="mysql://usuario:password@localhost:3306/tu_db"

# Conexi贸n a SQLite (modo archivo local para pruebas)
DATABASE_URL="file:./dev.db"

# Clave secreta para JWT
JWT_SECRET=supersecreto123

# Configuraci贸n del correo
EMAIL_USER=tu_email@dominio.com
EMAIL_PASS=tu_password

# Puerto del servidor
PORT=3000
